index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><title>Library</title><link rel="stylesheet" href="css/style.css" media="screen"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><script async src="js/script.min.js"></script></head><body><header><div class="homepage"><a href="/">library</a></div><nav class="sort"><span class="title"> <button type="button" class="sort_button">sort by<span class="sort_variant">author</span></button><button type="button" class="sort_reverse"><i class="material-icons">swap_vert</i></button></span><ul class="sort_list"><li name="title">title</li><li name="author">author</li><li name="genre">genre</li><li name="year">year</li><li name="ISBN">ISBN</li><li name="views">views</li></ul></nav><div class="add_new_book"> <button type="button" class="add_book"><span>new book</span><i class="material-icons">add</i></button></div></header><content id="content"></content><div class="popup_wrapper"><div class="popup"><div class="top"> <button type="button" class="close"><i class="material-icons">close</i></button></div><form class="form"><div class="input"><input type="text" name="title" placeholder="title" class="form_input"></div><div class="input"><input type="text" name="author" placeholder="author" class="form_input"><ul class="available_list"></ul></div><div class="input"><input type="text" name="genre" placeholder="genre" class="form_input"><ul class="available_list"></ul></div><div class="input"><input type="number" value="2016" name="year" placeholder="year" class="form_input"></div><div class="input"><input type="text" name="ISBN" placeholder="ISBN" class="form_input"></div><div class="input"><input type="text" name="image" placeholder="Image URL" class="form_input"></div></form><div class="action"><div class="left"><button type="button" class="cancel">cancel</button></div><div class="right"><button type="button" class="save">save</button></div></div></div><div class="question"><span class="message">delete file?</span><div class="action"><div class="left"><button type="button" class="reject">cancel</button></div><div class="right"><button type="button" class="accept">ok</button></div></div></div></div><footer></footer></body></html>

lib/jade/index.jade
-
  keyList = ["title",
             "author",
             "genre",
             "year",
             "ISBN",
             "views"]

doctype html
html(lang="en")
  include ./includes/head.jade 
  body
    header
      .homepage
        a(href="/") library
        
      nav.sort
        span.title 
          button.sort_button(type="button") sort by
            span.sort_variant author
          button.sort_reverse(type="button")
            i.material-icons swap_vert
        ul.sort_list
          each item in keyList
            li(name= item)= item
      
      .add_new_book 
        button.add_book(type="button")
          span new book
          i.material-icons add
    
    content#content
    .popup_wrapper
      .popup
        .top 
          button.close(type="button"): i.material-icons close
        form.form
          each item in keyList
            .input
              if item == 'year'
                input.form_input(type="number" value='2016' name='year' placeholder=item)
              else if item == 'views'
                input.form_input(type="text" name='image' placeholder='Image URL')
              else if item == 'author' || item == 'genre'
                input.form_input(type="text" name=item placeholder=item)
                ul.available_list

              else
                input.form_input(type="text" name=item placeholder=item)
        .action
          .left
            button.cancel(type="button") cancel
          .right
            button.save(type="button") save
      
      .question
        span.message delete file?
        .action
          .left
            button.reject(type="button") cancel
          .right
            button.accept(type="button") ok
    footer
      .copyright © 2016 
        a(href="https://github.com/quc") quc
